-- Initial interval.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                interval

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for doing computations with polynomials with interval coefficients

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mark Gillespie

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mgillesp@caltech.edu

-- A copyright notice.
-- copyright:

category:            Numerics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/AlBarrCMS/interval-haskell.git


library
  -- Modules exported by the library.
  exposed-modules:     Expression, ExpressionParser, Polynomial, KDTree, PolynomialParser, IntervalNewton, Interval, ImageWriter, RemainderIntervalNewton, MooreSkelboe

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, parsec-numbers >=0.1.0

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  hs-source-dirs: src

Executable rin
  main-is:        TestRIN.hs
  hs-source-dirs: src
  build-depends:  base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, parsec-numbers >=0.1.0

Executable fd
  ghc-options:    -fdefer-type-errors
  main-is:        TestFD.hs
  hs-source-dirs: src
  build-depends:  base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, parsec-numbers >=0.1.0

Executable moore_skelboe
  main-is:        TestMS.hs
  hs-source-dirs: src
  build-depends:  base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, parsec-numbers >=0.1.0

Executable naive
  main-is:        TestNaive.hs
  hs-source-dirs: src
  build-depends:  base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, parsec-numbers >=0.1.0

Executable nurbs
  main-is:        TestNURBS.hs
  hs-source-dirs: src
  build-depends:  base >=4.8 && <4.9, hspec >=2.3, lens >=4.15, linear >=1.20.0, nurbs >=0.1.0.0

test-suite polynomial-tests
  ghc-options:    -Wall
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:  base, test-framework, test-framework-hunit, test-framework-quickcheck2, QuickCheck, HUnit, Cabal >= 1.9.2, split, containers, interval
  Hs-Source-Dirs: tests, tests/Polynomial
